
def array_intersection (n1, n2, n3, arr1, arr2, arr3):
    
    dic1={}
    dic2={}
    dic3={}

    arr=[]

    arr1=list(set(arr1))
    arr2=list(set(arr2))
    arr3=list(set(arr3))

    for i in range(len(arr1)):
        dic1.setdefault(arr1[i],0)
        dic1[arr1[i]]+=1
    
    for i in range(len(arr2)):
        dic2.setdefault(arr2[i],0)
        dic2[arr2[i]]+=1

    for i in range(len(arr3)):
        dic3.setdefault(arr3[i],0)
        dic3[arr3[i]]+=1

    for i in dic1.keys():
        if dic1.get(i,0)==dic2.get(i,0) and dic2.get(i,0)==dic3.get(i,0):
            arr.append(i)

    return arr

    pass

n1 = int(input())
n2 = int(input())
n3 = int(input())
arr1 = list(map(int, input().split()))
arr2 = list(map(int, input().split()))
arr3 = list(map(int, input().split()))

out_ = array_intersection(n1, n2, n3, arr1, arr2, arr3)
print (' '.join(map(str, out_)))



Input:

n1 = 5
n2 = 5
n3 = 5
arr1 = [1 ,2 ,3, 4 ,5]
arr2 = [1 ,3, 4 ,5, 8]
arr3 = [1, 2, 5 ,7, 9]

